# emv-tempo

./: .gitignore  README.md
android/hce-card/: build.gradle.kts  settings.gradle.kts
android/hce-card/app/: build.gradle.kts
android/hce-card/app/src/main/: AndroidManifest.xml
android/hce-card/app/src/main/java/com/emvtempo/hcecard/: CardRegistration.kt  EMVResponder.kt  HCEService.kt  MainActivity.kt  P256KeyManager.kt  SettingsActivity.kt
android/hce-card/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/hce-card/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/hce-card/app/src/main/res/xml/: apduservice.xml
android/terminal/: build.gradle.kts  settings.gradle.kts
android/terminal/app/: build.gradle.kts
android/terminal/app/src/main/: AndroidManifest.xml
android/terminal/app/src/main/res/layout/: activity_terminal.xml
android/terminal/app/src/main/res/values/: strings.xml
contracts/: foundry.toml
contracts/script/: CreateAUDS.s.sol  Deploy.s.sol  RegisterCard.s.sol
contracts/src/: CardRegistry.sol  EMVSettlement.sol  MerchantRegistry.sol  P256Check.sol
contracts/src/interfaces/: ITIP20.sol
contracts/test/: CardRegistry.t.sol  EMVSettlement.t.sol  MerchantRegistry.t.sol  P256Check.t.sol
docs/: CDOL1-FORMAT.md
javacard/: README.md  build.sh  build.xml  build_cap.xml  install.sh  read-pubkey.sh
javacard/src/com/emvtempo/card/: EMVTempoApplet.java
simulator/: package.json  tsconfig.json
simulator/src/: card-sim.ts  e2e-test.ts  p256.ts  terminal-sim.ts  tlv.ts
(+5 files in other folders)
