<project name="EMVTempoCard" default="build" basedir=".">
    <description>EMV-Tempo Java Card applet for J3R180</description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="jcapi" location="${lib}/javacard-api-304.jar"/>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build}/classes"/>
        <javac srcdir="${src}"
               destdir="${build}/classes"
               source="7"
               target="7"
               bootclasspath="${jcapi}"
               includeantruntime="false"
               debug="on">
            <classpath>
                <pathelement location="${jcapi}"/>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="compile">
        <taskdef name="cap" classname="pro.javacard.ant.JavaCard" classpath="${lib}/ant-javacard.jar"/>
        <cap jckit="${lib}/javacard-api-304.jar"
             output="${build}/emvtempo-card.cap">
            <applet class="com.emvtempo.card.EMVTempoApplet"
                    aid="A000006690820001"/>
            <import jar="${jcapi}"/>
        </cap>
    </target>
</project>
